<!doctype html>
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Rika Hemmi（逸見吏佳）の手作りの羊毛フェルト服。北海道の羊毛は一本一本の繊維がからんで、布のようになる。">
    <meta name="Rika Hemmi" content="羊毛フェルト">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <link rel="apple-touch-icon" href="favicon.png">



    <style>
    html{
        animation: fadeIn ease 3s;
        -webkit-animation: fadeIn ease 3s;
        -moz-animation: fadeIn ease 3s;
        -o-animation: fadeIn ease 3s;
        -ms-animation: fadeIn ease 3s;
    }

    .fadeIn{
        animation: fadeIn ease 3s;
        -webkit-animation: fadeIn ease 3s;
        -moz-animation: fadeIn ease 3s;
        -o-animation: fadeIn ease 3s;
        -ms-animation: fadeIn ease 3s;
    }

    @keyframes fadeIn{
        0% {
            opacity:0;
        }
        100% {
            opacity:1;
        }
    }

    @-moz-keyframes fadeIn {
        0% {
            opacity:0;
        }
        100% {
            opacity:1;
        }
    }

    @-webkit-keyframes fadeIn {
        0% {
            opacity:0;
        }
        100% {
            opacity:1;
        }
    }

    @-o-keyframes fadeIn {
        0% {
            opacity:0;
        }
        100% {
            opacity:1;
        }
    }

    @-ms-keyframes fadeIn {
        0% {
            opacity:0;
        }
        100% {
            opacity:1;
        }
    }


/*ESSENTIAL CSS*/
html body {width:100%; background-color: rgb(255, 248, 245); height:100%; min-height: 100%; margin: 0;font-family: Helvetica;}
main{width:100%; margin:auto; height:100%;}#
ul{padding:0; list-style:none; text-align: left;}
header{overflow:auto; margin:auto;}
#header-bar{width:100%;
        height:60px; margin-top:5px;}
#logo{height:60px; margin-left:10vw; margin-top:0;}
#herowrapper{ background-repeat: no-repeat; 
    margin:auto; 
    height:85.5vh;
    background-position:center top;
    border-radius:2px; 
    background-size:cover;}
img#hero{width:100%; margin:auto; display:none;}

/*NAV ELEMENT*/
nav{float:right; margin-right:5vw; padding:0px; }
nav li{ font-size:16px; display:inline-block; text-align:right; padding-right:2vw}
nav ul {list-style:none; padding:0;margin:2vh; display:flex; flex-flow:row wrap;justify-content:flex-end; margin-top: 20px; }
header h1{float:left; margin:0;display:inline;  }
a{text-decoration:none; color:black;}
a:hover{cursor:pointer; color:LightBlue; }

.loading-bar{
width:34vw;
margin:auto;
top: 45vh;
right:33vw;
position:absolute;
z-index:999;
}

.main-wrapper {border-radius: 2px;  margin:auto;margin-bottom:1vh; padding-bottom:1px;}
.border{width:75%; /*border-bottom: 1px solid;*/ margin:auto;}
.border img {margin:auto; width:100%; position:relative; top:7px;}
.widthsetter{ width: 85%; max-width:1052px;margin:auto; }
</style>
<script>

//loading-bar repetitions
function replaceloadingBar(loadingbar){

    var loadingBar= document.getElementById(loadingbar);

    var newone= loadingBar.cloneNode(true);
    loadingBar.parentNode.replaceChild(newone, loadingBar);


}
var loadingInterval = setInterval(function(){replaceloadingBar('loading-bar1')}, 4000);

</script>
<title>Rika Hemmi</title>
</head>


<body class="fadeIn">
    <header>
        <div id="header-bar">
            <h1><img id="logo" src="img/rika-hemmi.png" alt="逸見吏佳"></h1>
            <nav>
               <ul>
                 <li><a href="#fuku">服・デザイン</a></li>
                 <li><a href="#gridwrapper">羊と生活</a></li>
                 <li><a href="#contact">コンタクト</a></li>

             </ul>
         </nav>
     </div>
     <div id="loading-bar1" class="loading-bar">

        <object type="image/svg+xml" data="templates/loading-bar.svg" class="logo">
            ロード中
        </object>

    </div>

    <div id="herowrapper" class="widthsetter">
        <img id="starting-image"  alt="りかへんみ"
        srcset="img/IMG_0073.jpg 1280w, img/IMG_0073b.jpg 768w" 
        sizes="(max-width: 769px) 768px, (min-width: 770px) 1052px" 
        src="img/IMG_0073.jpg" style="display:none;">
    </div> 
</header>
<main>
    <section class="main-wrapper widthsetter">

        <div class= "border">
            <img data-src="img/wool.png" alt="rikahemmi"/>
        </div> 

        <div id="rika-text">
            <p>    逸見吏佳さんが2004年に、自然と融和する生き方を望み、都会から離れて子どもの育ちも考えながら、思い切って美深町へ移動の決心をつけた。日本中に羊がいる地方が少ないが、北海道はその内の唯一の島という背景の中で暮らし、捨てられる予定の羊毛をもったいないと思うのをきっかけとして、デザインをし始めたのは自然な成り行きであった。様々な羊の毛を採用して、何日間に心をこめて毛を整え縮絨して、服や鞄や靴を含めて色々な作品を作ってきた。。このシンプルかつエレガントなデザインは、吏佳さんがしている、凍えるほど寒い北海道の天然に囲まれている生活を反映する。
            </p>

        </div>


       <!--  <div class= "border">
             <img data-src="img/wool.png"/>
        </div>  -->
    <link rel="stylesheet" href="css/main.css">

        <section id="fuku" class="grid-container">
            <div id= "felt-garment-1" class="grid-image-container">
             <div id="garment-1-image" data-background= "img/IMG_1813.jpg" class="grid-image lazy-load" >
             </div>
         </div>
         <div id= "felt-fabric-2" class="grid-image-container">
             <div id="fabric-2-image" data-background= "img/IMG_3040.jpg" class="grid-image lazy-load" >
             </div>
         </div>  
         <div id= "felt-garment-2" class="grid-image-container">
             <div id="garment-2-image" data-background= "img/IMG_0284.jpg" class="grid-image lazy-load">
             </div>
         </div> 
         <div id= "felt-coat-2"  class="grid-image-container">
             <div id="coat-2-image" data-background= "img/IMG_0316.jpg" class="grid-image lazy-load">
             </div>
         </div>
         <div id="felt-coat-1" class="grid-image-container">
             <div id="coat-1-image" data-background= "img/IMG_0073.jpg" class="grid-image lazy-load" >
             </div>
         </div>
         <div id= "felt-coat-3" class="grid-image-container ">
             <div id="coat-3-image" data-background= "img/IMG_0345b.jpg" class="grid-image image-position-fix lazy-load">
             </div>
         </div>
         <div  id= "felt-bag-2" class="grid-image-container">
             <div id="bag-2-image" data-background= "img/IMG_0271.jpg" class="grid-image lazy-load">
             </div>
         </div>
         <div id= "felt-bag-1" class="grid-image-container">
             <div id="bag-1-image" data-background= "img/IMG_0266.jpg" class="grid-image lazy-load">
             </div>
         </div>
         <div id= "felt-bag-3" class="grid-image-container">
             <div id="bag-3-image" data-background= "img/IMG_0268.jpg" class="grid-image lazy-load">
             </div>
         </div>
         <div id= "felt-bag-4" class="grid-image-container">
             <div id="bag-4-image" data-background= "img/IMG_0275.jpg" class="grid-image lazy-load">
             </div> 
         </div>
         <div id= "felt-fabric-1" class="grid-image-container">
             <div id="fabric-1-image" data-background= "img/IMG_0278.jpg" class="grid-image lazy-load" >
             </div>
         </div> 
         <div id= "felt-shoes-2" class="grid-image-container">
             <div  id="shoes-2-image" data-background= "img/IMG_7115.jpg" class="grid-image lazy-load">
             </div>
         </div>
         <div id= "felt-shoes-1" class="grid-image-container">
             <div id="shoes-1-image" data-background= "img/IMG_0350.jpg" class="grid-image lazy-load">
             </div>
         </div>
     </section>
 <div class= "border">
             <img data-src="img/wool.png" alt="rikahenmi"/>
        </div> 
 </section>
 <div class="mid-background">
    <img id="hokkaido_landscape" data-src="img/hokkaido_landscapec.jpg" alt="rikahemmi 自然">
</div>



<div id="gridwrapper">      
    <h2>羊と生活</h2>
    <div class="widthsetter">
        <div class= "border">
         <img data-src="img/wool.png"/>
        </div>
    </div>
    <section id="second-half-grid"> 

        <div id="seikatsu" class="hideatwidth510">
            <img data-src="img/IMG_1080b.jpg" class="hideatwidth510" alt="北海道と羊">
        </div>

        <div class="flex-wrapper2"> 
            <div class="itemwrapper">
               <p><a class="article-link" href="">2018年掲載の雑誌記事
               </a></p>
               <a class="article-link" href=""> 
                 <img data-src="img/article-small.jpg" alt="りかへんみ服">
             </a>
         </div>
         <div class="itemwrapper">
            <p> <a class="slider-link" href="#slideranchor">羊毛からフェルト化（写真）</a></p>
            <a class="slider-link" href="#slideranchor">
                <img  data-src="img/IMG_7390-small.jpg" alt="フェルト服の作り方">
            </a>
        </div>
    </div>
    <div id="second-grid-right" class="lazy-load" data-background="img/IMG_1806b.jpg" alt="北海道の雪">
    </div>
</section>

</div>

<div id="slideranchor">
</div>
<div class= "hiddenapp margintop" id="app-border">
     <div class= "border">
             <img data-src="img/wool.png"/>
        </div> 
</div>
<div id="app" class="hiddenapp">

    <div id="slider">
    </div>

</div>

<div class="margintop">
    
    <div class="contact-wrapper">
        <div class="flex-wrapper1">

            <img data-src="img/IMG_7242b.jpg" id="contact-image" alt="毛ウール">

            <div id="contact">
              <div>
               <div id="wool-text"><h3>資源（羊毛）について</h3><p>羊毛は身近に暮らすひつじたちの毛を主役にしています。
用途によっては、海を渡って来るものもあります。
洗いから、染め、毛を整える作業は全て手作業で行なっています。</p></div>
               <div>
                 <h3>興味がある方・服を購入したい方</h3>
                 <p>こちらに連絡してください： </p>
                 <p><a href="mailto:bearlambyou@gmail.com"><em>bearlambyou@gmail.com</em></a>　</p>
             </div>
         </div>
     </div>
 </div>
</div>
</div>

<!-- MODAL -->
<div id="articleholder"		>

    <span id="close-article" class="modal-button">&times;</span>


    <div id="loading-bar2" class="loading-bar">
        <object type="image/svg+xml" data="templates/loading-bar.svg" class="logo">
            ロード中
        </object>

    </div>

    <div id="article-loading"></div>
</div>

<div class="modal-popup closed">
    <span id="close-button" class="modal-button">&times;</span>
    <div id="arrow-grid">
        <span class="modal-button"><img id="left-arrow-modal" data-src="img/arrow-left.png" alt="Left Arrow"></span>
        <div id="modal-content" class="modal-content">
        </div>

        <span  class="modal-button"><img id="right-arrow-modal" class= "rightarrow" data-src="img/arrow-left.png" alt="Right Arrow"></span>
    </div>

</div> 

 <div class="widthsetter" id="border-footer">
            <div class= "border" >
               <img data-src="img/wool.png" alt="へんみりか"/>
           </div>
       </div>
<a id="to-top" href='#header-bar'><span><img data-src="img/arrow-left.png" class="uparrow" alt="go to top"></span></a>
<footer class="lazy-load" data-background="img/footer.png">
    <div id="footer-div">
        <div class="half-width info">
             <ul> 
                 <li><img id='rika-logo-footer' data-src="img/rika-hemmi.png" alt="りかへんみ"></li>
          <li> <a href="mailto:bearlambyou@gmail.com"><img data-src="img/envelope.png" alt="ウールと毛"> <em>bearlambyou@gmail.com</em></a></li>
          <li> <a href="https://www.facebook.com/rikahemmi/"><img data-src="img/fb-icon-small.png" alt="フェースブック"> フェースブック </a> </li>
          <li><a href="http://itadakizen.com/restaurant/"><img data-src="img/itadakibw.png" alt="いただき繕"> いただき繕 </a> </li>
         
      </ul>
        </div>
        <div class="half-width address">
            <ul>
            <li><span class='bold'>逸見吏佳 </span>(へんみ・りか)</li>
            <li> 〒０９８－２２０７<br>
              北海道中川郡<br>
              美深町<br>
              字辺渓２８５－５<br>
          粗清草堂（そせいそうどう） </li> 
      </ul>
        </div>
       

  </div>

</footer>

</main>
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="css/secondary.css">
<script src="js/main.js"></script>
<script src="js/vendor/slick.min.js"></script>
<script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-XXXXX-Y','auto');ga('send','pageview');
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
